[33mcommit c80d12e3822a1d582a6cdda581c67be1c8908e19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Darius Thorpe <23128196+DariusThorpe@users.noreply.github.com>
Date:   Thu Oct 16 15:42:20 2025 -0400

    Edit README.md and hello_world.txt

[33mcommit 59fb0e5b10f9b1138366eb32f040d16d1910a9cd[m
Author: Darius Thorpe <23128196+DariusThorpe@users.noreply.github.com>
Date:   Thu Oct 16 15:36:03 2025 -0400

    Add hello_world.txt

[33mcommit 7fe6384191785e820e61d24fdb94fa16e693d0f7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DariusThorpe <23128196+DariusThorpe@users.noreply.github.com>
Date:   Thu Oct 16 15:27:35 2025 -0400

    Initial commit
